# MelinaAero-UnitsNet

./: Package.nuspec  UnitsNet.sln
UnitsNet/: IQuantity.cs  Length2d.cs  Package.nuspec  QuantityValue.cs  UnitConverter.cs  UnitFormatter.cs  Units.csproj  UnitsNet.csproj  Vector2.cs  Vector3.cs
UnitsNet/CustomCode/Quantities/: Acceleration.extra.cs  AmplitudeRatio.extra.cs  Angle.extra.cs  Density.extra.cs  Duration.extra.cs  DynamicViscosity.extra.cs  Force.extra.cs  ForcePerLength.extra.cs  KinematicViscosity.extra.cs  LapseRate.extra.cs  Level.extra.cs  Mass.extra.cs  Molarity.extra.cs  PowerRatio.extra.cs  RotationalSpeed.extra.cs  SpecificEnergy.extra.cs  SpecificWeight.extra.cs  Temperature.extra.cs  TemperatureDelta.extra.cs
UnitsNet/CustomCode/Wrappers/: Pressure.Wrapper.cs
UnitsNet/GeneratedCode/: QuantityType.g.cs  UnitSystem.Default.g.cs
UnitsNet/GeneratedCode/Quantities/: Acceleration.NetFramework.g.cs  AmountOfSubstance.NetFramework.g.cs  AmplitudeRatio.NetFramework.g.cs  Angle.NetFramework.g.cs  ApparentEnergy.NetFramework.g.cs  ApparentPower.NetFramework.g.cs  Area.NetFramework.g.cs  AreaDensity.NetFramework.g.cs  AreaMomentOfInertia.NetFramework.g.cs  BitRate.NetFramework.g.cs  BrakeSpecificFuelConsumption.NetFramework.g.cs  Capacitance.NetFramework.g.cs  CoefficientOfThermalExpansion.NetFramework.g.cs  Density.NetFramework.g.cs  Duration.NetFramework.g.cs  DynamicViscosity.NetFramework.g.cs  ElectricAdmittance.NetFramework.g.cs  ElectricCharge.NetFramework.g.cs  ElectricChargeDensity.NetFramework.g.cs  ElectricConductance.NetFramework.g.cs  ElectricConductivity.NetFramework.g.cs  ElectricCurrent.NetFramework.g.cs  ElectricCurrentDensity.NetFramework.g.cs  ElectricCurrentGradient.NetFramework.g.cs  ElectricField.NetFramework.g.cs  ElectricInductance.NetFramework.g.cs  ElectricPotential.NetFramework.g.cs  ElectricPotentialAc.NetFramework.g.cs  ElectricPotentialDc.NetFramework.g.cs  ElectricResistance.NetFramework.g.cs  ElectricResistivity.NetFramework.g.cs  Energy.NetFramework.g.cs  Entropy.NetFramework.g.cs  Flow.NetFramework.g.cs  Force.NetFramework.g.cs  (+56 more)
UnitsNet/Scripts/: Include-GenerateNumberExtensionsSourceCode.ps1  Include-GenerateQuantitySourceCodeCommon.ps1  Include-GenerateQuantitySourceCodeNetFramework.ps1  Include-GenerateQuantityTypeSourceCode.ps1
(+224 files in other folders)
