<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Added new unit into volume flow rate quantity</Description>
    <PackageId>MelinaAero-UnitsNet</PackageId>
    <Version>1.5.0</Version>
    <Product>MelinaAero-UnitsNet</Product>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.0|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
  </PropertyGroup>
  <Import Project="UnitsNet.Common.props" />
  <ItemGroup>
    <Compile Remove="..\Common\GeneratedCode\Quantities\BitRate.Common.g.cs" />
    <Compile Remove="..\Common\GeneratedCode\Quantities\Information.Common.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="..\Common\GeneratedCode\Quantities\BitRate.Common.g.cs" />
    <None Remove="..\Common\GeneratedCode\Quantities\Information.Common.g.cs" />
    <None Remove="..\Common\UnitDefinitions\BitRate.json" />
    <None Remove="..\Common\UnitDefinitions\Information.json" />
  </ItemGroup>
</Project>
